{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "name": "Brisbane AOI"
      },
      "geometry": {
        "coordinates": [
          [
            [
              153.2742104019738,
              -27.364035455781973
            ],
            [
              153.1449561175939,
              -27.364035455781973
            ],
            [
              153.1449561175939,
              -27.485326872112736
            ],
            [
              153.2742104019738,
              -27.485326872112736
            ],
            [
              153.2742104019738,
              -27.364035455781973
            ]
          ]
        ],
        "type": "Polygon"
      },
      "id": 0
    }
  ]
}
